<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>茉莉勒索病毒!</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">茉莉勒索软件</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">信息</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">什么是茉莉病毒</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about3">我可以恢复我的文件吗？</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#Activity1">活动</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#download">联系我们</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex text-light">
    <div class="container text-center my-auto">
      <h1 class="mb-1">嘿 ！别担心</h1>
      <h3 class="mb-5">
        <em>您的文件是安全的</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">我的电脑怎么了？</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h3  style="color:red;"> 您的重要文件已被茉莉病毒加密！</h3>
		   <h2 style="padding-top:1.5em">什么是茉莉病毒？</h2>
          <p class="lead mb-5" style="font-weight: normal;">茉莉病毒是一种不同类型的勒索软件蠕虫，您的许多文档、照片、视频、数据库和其他重要文件都已被加密，因此无法再访问它们，用户在没有解密工具和有效密钥的情况下无法访问他们的文件。
           </p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#about1">了解更多</a>
        </div>
      </div>
    </div>
  </section>
   <!-- About -->
  <section class="masthead d-flex text-light"  id="about1">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
		   <h1>我们的目的</h1>
		   <h3>“茉莉”这个词的意思是表示善意</h3>
		   <h2 style= "padding-top:1.2em;">介绍</h2>
		   
          <p  style="font-weight:normal;">茉莉团队渴望的不是金钱和财富，而是善良。我们希望让地球上的每个人都变得善良，并希望给他们一个艰难的教训，以始终帮助穷人和有需要的人. 
<h4 style="font-size:110%; padding-top:.45em; color:white;"> 因此，我们所有的受害者都需要温柔善良才能取回他们的文件。我们知道你对这部戏很兴奋。</h4>
 </p>
 <p  style="font-weight:normal;"> 深呼吸，四处寻找需要帮助的人？ <br>
  你！没办法，帮助自己的唯一方法就是帮助别人<br> <h4 style="font-size:110%; padding-top:.45em; color:red">  希望你能理解 </h4>
           </p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#about3">
            我可以恢复我的文件吗？</a>
        </div>
      </div>
    </div>
  </section>
  
   <!-- About -->
  <section class="content-section bg-primary text-white text-center" id="about3">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h3  style="color:cyan;"> 嗯，这是个好问题！ </h3>
          <p style="font-weight: normal; font-size:150%">正如我们之前所说，我们并不缺钱，因此您无需支付任何比特币或任何形式的赎金即可下载解密工具包。
           </p>
		   <h3> 可是等等…</h3>
		   <p class="lead mb-5" style="font-weight: normal;">现在变得更加困难。<br>
        您需要执行我们提供的一些美丽活动。
           </p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#Activity1">活动一</a>
        </div>
      </div>
    </div>
  </section>
   <!-- About -->
   
   
   
    <!-- Activity 1 -->
  <section class="content-section bg-light" id="Activity1">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h3  style="color:red;"> 活动 1 =“茉莉花 1”</h3>
		   <h2 style="padding-top:.5em">该怎么办？</h2>
          <p style="font-weight: normal;">我们都知道成千上万的人因为没有衣服遮住身体而在寒冷的路边睡觉而死
 <h3 style="font-size:110%;"> 所以，你的第一个任务是为路边有需要的人提供新衣服/毯子，并制作这个活动的视频。</h3> </p>
 <p style="font-weight: normal;">稍后将此视频/照片发布到您的 Facebook、Instagram 和 WhatsApp 故事中
  通过使用我们提供的相框并鼓励其他人在冬天帮助有需要的人。<br>
 
将您的帖子截图并发送电子邮件给我们，并附上有效的帖子链接，稍后我们的团队将验证整个案例并为您推荐下一个活动。
           </p> 
		   
		   <h2>它不会让你付出高昂的代价，但对人类很重要。</h2>
		   </br>
            <br>
		 
				 
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#Activity2">活动二</a>
        </div>
      </div>
    </div>
	
  </section>
  
  
  
     <!-- Activity 2 -->
	 
	 
   <section class="content-section bg-light text-center" id="Activity2">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h3  style="color:red;"> 活动 2 = “茉莉花 2”</h3>
		   <h3 style="padding-top:.5em; font-size:110%; color:green;" >完成第一个活动后，您将被提升为活动 2 </h3>
          <p style="font-weight: normal;">
            数以千计的贫困儿童不得不在漫长寒冷的夜晚饿着肚子睡觉，因为在这个残酷的世界里，那些命运多舛的人没有每晚吃晚饭的奢侈。<br>
            你不能给他们喂一辈子的食物，但你可以给他们两个幸福的时刻！
  </p> 
  <h3 style="padding-top:.5em; font-size:140%; color:blue;" >如何！！ <br>
    嗯，听着。
 </h3>
 <p style="font-weight: normal;">
  晚上，挑选您附近的任何 5 个贫困儿童（13 岁以下），带他们去 Dominos / Pizza Hut 或
  肯德基，然后让他们点自己喜欢吃的食物，尽量让他们开心。把那些孩子当作你的弟弟。 <br>
  给他们拍几张笑容满面的自拍照， <br>

  在整个活动中制作一个美丽的视频故事，然后再次将其发布到您的 Facebook 上，
  Instagram 和 WhatsApp 故事以及我们提供的相框和标题，以鼓励您圈子中的其他人传播善意。 <br>
  将您的帖子截屏，餐厅账单快照，并通过有效的帖子链接发送电子邮件给我们，稍后我们的团队将验证整个案例并为您推荐下一个活动。
           </p>
		    <h2>帮助那些比你不幸的人，因为这是真正的人类存在。
        </h2>
		   

  
</form> <br>
		 
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#Activity3">活动三</a>
        </div>
      </div>
    </div>
	
  </section>



 <!-- Activity 3 -->
	 
	 
   <section class="content-section bg-light text-center" id="Activity3">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h3  style="color:red;"> 活动 3 = “最后的茉莉花”</h3>
		   <h3 style="padding-top:.5em; font-size:110%; color:green;" >完成第 1 项和第 2 项活动后，我们将提拔您参加活动 3。<br>
        你几乎完成了不死而达到天堂的目标！ </h3>
          <p  style="font-weight: normal;">
            世界上有那么多人因为缺钱而遭受失去亲人的痛苦。缺钱是最大的不幸，不能适时就医。
  </p> 
  <h3 style="padding-top:.5em; font-size:140%; color:blue;" >嗯，你现在的职责是什么！<br>
    嗯，再听一遍！

 </h3>
 <p style="font-weight: normal font-size:140%;">
  访问您所在地区最近的医院，并观察医院内您周围的人群。 <br>
  你会看到会有一些人急需一定的钱来治病，但由于某种原因无法安排。<br>
  你必须走近他们，告诉他们他们得到了你的支持，他们现在不需要担心， <br>

  最后根据您的能力为他们提供所需金额的最大部分。<br>

  再一次，给他们拍几张笑容满面的自拍照，
<br><br>
<h3 style=" font-size:140%; color:orange;" >在您和他们之间的整个对话过程中录制音频并将其发送给我们。 </h3>
<br>
在您的 Facebook、Instagram 和 WhatsApp 上写一篇精彩的文章，与其他人分享您如何通过成为名为茉莉的勒索软件的受害者将自己变成一个善良的人的美妙体验。
截取您的帖子并使用有效的帖子链接向我们发送电子邮件，<br> 稍后我们的团队将验证整个案例，最后您将能够下载完整的解密工具包，其中包括主要解密工具、密码文件和视频教程以恢复所有重要文件


           </p>
		  
</form> <br>
		 
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#download">联系我们</a>
        </div>
      </div>
    </div>
	
  </section>
   <!-- About -->
  <section class="content-section bg-dark text-white text-center"  id="download">
  <h2 style="color:#ffb6b6" > 我们的电子邮件地址：hello_ukey321@protonmail.com <h2>
    <div class="container text-center">
  <img src="./img/email.PNG" alt="">

      <div class="row">
        <div class="col-lg-10 mx-auto">  
		
		   <h3>给我们发送邮件</h3>
		   <br>
		   <form method="get" action="https://outlook.com">
   <button class="btn btn-info" type="submit">发送邮件！</button>
</form>
<br><br>

<h3>现在在您的电子邮件收件箱中等待我们的回复</h3>
		   <br>
		    <br>
  <h3 style=" font-size:140%; color:cyan;" >注意：- 我们只回复那些成功完成所有三项活动的人</h3> <br> <br>
  <h2 style=" font-size:140%; color:lightgreen;" >快乐善良！上帝祝福你<br> <br> <a href="https://www.facebook.com">
<span style='font-size:100px;'>&#128519;</span> </a>  </h3> <br>
  
 <br>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#about">转到顶部？</a>
        </div>
      </div>
    </div>
  </section>

  

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
